<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone" >
            </TabWidget>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >

                <RadioGroup
                    android:id="@+id/main_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/tab_footer"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/workspace"
                        style="@style/tab_rb_style"
                        android:layout_weight="1"
                        android:checked="true"
                        android:drawableTop="@drawable/tab_selector_vag" />

                    <RadioButton
                        android:id="@+id/workspace1"
                        style="@style/tab_rb_style"
                        android:layout_weight="1"
                        android:checked="true"
                        android:drawableTop="@drawable/tab_selector_dev" />

                    <RadioButton
                        android:id="@+id/entertainment2"
                        style="@style/tab_rb_style"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/tab_selector_home" />

                    <RadioButton
                        android:id="@+id/tools3"
                        style="@style/tab_rb_style"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/tab_selector_annex" />

                    <RadioButton
                        android:id="@+id/setting4"
                        style="@style/tab_rb_style"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/tab_selector_my" />
                </RadioGroup>
            </FrameLayout>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@android:id/tabs"
                android:layout_alignParentTop="true" >
            </FrameLayout>
        </RelativeLayout>
    </TabHost>

</RelativeLayout>