# Summer

TaxManager/app/: ZYX.jks  ZYXApp.jks  build.gradle  proguard-rules.pro
TaxManager/app/src/main/: AndroidManifest.xml
TaxManager/app/src/main/res/anim/: popwindow_enter_animation.xml  popwindow_exit_animation.xml
TaxManager/app/src/main/res/color/: star_tabs_text_colors.xml
TaxManager/app/src/main/res/drawable/: accompany_analysis_listview_shape_bg.xml  analysis_task_item_background.xml  analysis_task_progress_style.xml  around_devices_item_background.xml  around_item_selected.xml  around_item_unselected.xml  black_white_edit_background.xml  bottom_edit_checkboax_selector.xml  bottom_edit_comfirm_selector.xml  bottom_start_analysis_selector.xml  bottom_stop_analysis_selector.xml  button_background.xml  button_state_ended.xml  button_state_started.xml  checkbox_button.xml  connected_to_ap_line.xml  dialog_reminder_message_cacel_btn_bg.xml  dialog_reminder_message_confirm_btn_bg.xml  dialog_reminder_message_confirm_btn_bottom_bg.xml  dialog_reminder_shape_bg.xml  dialog_start_analysis_item_selected.xml  layout_around_item_background.xml  layout_ssid_pwd_library_item_background.xml  line_divider.xml  preference_background.xml  ripperbackground.xml  rotatedrawable.xml  settings_online_update_dialog_btn_selector.xml  ssid_pwd_library_item_selected.xml  ssid_pwd_library_item_unselected.xml  starview_popwindw_background.xml  view_pager_tab_background.xml  virtual_id_background.xml
TaxManager/app/src/main/res/layout/: accompany_result_progress_layout.xml  activity_accompany_result_item_layout.xml  activity_accompany_result_layout.xml  activity_add_treatment.xml  activity_analysis_task.xml  activity_around.xml  activity_black_white_list.xml  activity_bsp.xml  activity_bsp_data.xml  activity_collision_result_item_layout.xml  activity_collision_result_layout.xml  activity_demo.xml  activity_device_db.xml  activity_device_detail.xml  activity_education.xml  activity_firmware_update.xml  activity_folders_manage.xml  activity_insurance.xml  activity_loan_interest.xml  activity_main.xml  activity_package_update.xml  activity_raise_children.xml  activity_rent.xml  activity_search.xml  activity_ssid_pwd_library.xml  activity_ssidhistory.xml  activity_star_map_task_list.xml  activity_support_parents.xml  activity_treatment.xml  activity_virtual_id.xml  activity_vocation.xml  activity_web_query.xml  analysis_empty_layout.xml  analysis_task_item.xml  black_white_list_item.xml  bottom_edit_layout.xml  dialog_calends_layout.xml  dialog_date.xml  dialog_network_outage_distance.xml  dialog_pkg_update_reminder.xml  (+54 more)
TaxManager/app/src/main/res/menu/: menu_devices_more_options.xml
TaxManager/app/src/main/res/raw/: db_dtwireless
TaxManager/app/src/main/res/values/: Dimens.xml  (+4 more)
TaxManager/app/src/main/res/values-xhdpi/: dimens.xml
TaxManager/app/src/main/res/values-xxhdpi/: dimens.xml
(+1027 files in other folders)
