<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/remove"
        android:layout_width="70dp"
        android:layout_height="120dp"
        android:background="#e7e7e7" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/remove" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_toRightOf="@id/remove" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/address1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginLeft="20dp"
            android:textColor="#777777" />

        <TextView
            android:id="@+id/address2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address1"
            android:layout_marginLeft="20dp"
            android:textColor="#777777" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address2"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#777777" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:layout_alignParentRight="true"
            android:layout_below="@id/name"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:src="@drawable/right_arrow" />

        <TextView
            android:id="@+id/isDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@id/iv1"
            android:layout_marginTop="10dp"
            android:text="默认"
            android:textColor="#ffffff"
            android:background="#ff5bb64c"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#f7f7f7" />
    </RelativeLayout>

</RelativeLayout>