<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topinfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back"
            android:onClick="toBack" >
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:background="@drawable/remove"
            android:onClick="toRemove" >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的订单"
            android:textColor="#5bb64c"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#F7F7F7"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:weightSum="3" >

        <Button
            android:id="@+id/btnUncompleteOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:onClick="clickUncompletedOrderButton"
            android:text="未完成"
            android:textColor="#5bb64c"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btCompletedOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#5bb64c"
            android:onClick="clickCompletedOrderButton"
            android:text="已完成"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnCanceledOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:onClick="clickCanceledOrderButton"
            android:text="已取消"
            android:textColor="#5bb64c"
            android:textSize="18sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/uncompleteOrderList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <ListView
            android:id="@+id/completedOrderList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" >
        </ListView>

        <ListView
            android:id="@+id/canceledOrderList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" >
        </ListView>
    </FrameLayout>

</LinearLayout>