<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.deter.TaxManager.AroundActivity">
    <item
        android:id="@+id/devices_add"
        android:icon="@drawable/menu_add"
        android:orderInCategory="100"
        android:title="@string/devices_add"
        app:showAsAction="never" />
    <item
        android:id="@+id/devices_delete"
        android:icon="@drawable/menu_delete"
        android:orderInCategory="100"
        android:title="@string/devices_delete"
        app:showAsAction="never" />
</menu>
