<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bf.duomi"
    android:installLocation="auto"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="20" />

    <!-- 权限设置 -->
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:name="com.bf.duomi.application.AppApplication"
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:windowSoftInputMode="adjustPan" >
        <activity
            android:name="com.bf.duomi.activity.WelcomeActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.bf.duomi.activity.ProductClassActivity"
            android:launchMode="singleTask"
            android:theme="@style/Transparent"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.bf.duomi.activity.ShopingCarActivity"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.bf.duomi.activity.ShopCarActivity"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.bf.duomi.activity.PersonInfoCenterActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.bf.duomi.activity.ProduceDetailActivity"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.bf.duomi.activity.OrderProductListActivity"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.bf.duomi.activity.ProductListActivity"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.bf.duomi.activity.ProduceClassificationActivity"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.bf.duomi.activity.RegisterActivity"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.bf.duomi.activity.PersonCenterActivity"
            android:launchMode="singleTask" >
        </activity>
        <activity
            android:name="com.bf.duomi.activity.MainActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.bf.duomi.activity.OrderProductDetailActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.bf.duomi.activity.IndexActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.bf.duomi.activity.LoginActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.bf.duomi.activity.ViewProduceActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.bf.duomi.activity.EnsureOrderActivity"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.bf.duomi.activity.SelectAddressActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.bf.duomi.activity.AddressActivity"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.bf.duomi.activity.PaymentActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.bf.duomi.activity.MyMoneyPackageActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.bf.duomi.activity.MyCionActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.bf.duomi.activity.MyMoneyActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.bf.duomi.activity.MyOrderDetailActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.bf.duomi.activity.SettingActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.bf.duomi.activity.ChangePasswordActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.bf.duomi.activity.RetrivePasswordActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.bf.duomi.activity.ProductDetailActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.bf.duomi.activity.MyOrderListActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.bf.duomi.activity.SelectPaymentTypeActivity"
            android:launchMode="singleTask"
            android:theme="@style/Transparent"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.mrwujay.cascade.activity.AreaSelectActivity"
            android:theme="@style/Transparent"
            android:windowSoftInputMode="adjustPan" >
        </activity>
    </application>

</manifest>