<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


zzz
    <PreferenceCategory
        android:layout="@layout/layout_preference_category"
        android:title="@string/softeware_about">
        <com.deter.TaxManager.view.WifiMonitorPreference
            android:icon="@drawable/settings_upgrade"
            android:key="software_version"
            android:title="@string/settings_online_upgrade"
            android:widgetLayout="@layout/preference_widget" >
            <!--<intent-->
                <!--android:targetPackage="com.deter.TaxManager"-->
                <!--android:targetClass="com.deter.TaxManager.PackageUpdateActivity"/>-->
        </com.deter.TaxManager.view.WifiMonitorPreference>

        <Preference
            android:icon="@drawable/settings_version"
            android:key="firmware_update"
            android:layout="@layout/layout_preference"
            android:title="@string/settings_firmware_version"
            android:widgetLayout="@layout/preference_widget" >
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>