<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:icon="@drawable/settings_start_map_icon"
        android:key="support_parents"
        android:layout="@layout/layout_preference"
        android:title="@string/zylr"
        android:widgetLayout="@layout/preference_widget" />

    <Preference
        android:icon="@drawable/settings_export_all_data_icon"
        android:key="raise_children"
        android:layout="@layout/layout_preference"
        android:title="@string/raise_children"
        android:widgetLayout="@layout/preference_widget" />

    <Preference
        android:icon="@drawable/settings_synchronize_data"
        android:key="interest_of_loans"
        android:layout="@layout/layout_preference"
        android:title="@string/interest_of_loans"
        android:widgetLayout="@layout/preference_widget" />
    <Preference
        android:icon="@drawable/settings_start_map_icon"
        android:key="treatment_of_diseases"
        android:layout="@layout/layout_preference"
        android:title="@string/treatment_of_diseases"
        android:widgetLayout="@layout/preference_widget" />

    <Preference
        android:icon="@drawable/settings_export_all_data_icon"
        android:key="xljy"
        android:layout="@layout/layout_preference"
        android:title="@string/xljy"
        android:widgetLayout="@layout/preference_widget" />

    <Preference
        android:icon="@drawable/settings_synchronize_data"
        android:key="zyzgjy"
        android:layout="@layout/layout_preference"
        android:title="@string/zyzgjy"
        android:widgetLayout="@layout/preference_widget" />

    <Preference
        android:icon="@drawable/settings_synchronize_data"
        android:key="fzba"
        android:layout="@layout/layout_preference"
        android:title="@string/fzba"
        android:widgetLayout="@layout/preference_widget" />

    <Preference
        android:icon="@drawable/settings_synchronize_data"
        android:key="bsp"
        android:layout="@layout/layout_preference"
        android:title="@string/bsp"
        android:widgetLayout="@layout/preference_widget" />

</PreferenceScreen>