<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="130dp"
    android:layout_gravity="center"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal" >

        <ProgressBar
            android:id="@+id/loading_process_dialog_progressBar"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:indeterminateDrawable="@anim/loading_dialog_animal" />

        
          <TextView
              android:id="@+id/tv_info"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:gravity="center_horizontal"
	    android:layout_below="@+id/loading_process_dialog_progressBar"
	    android:layout_centerHorizontal="true"
	    android:textColor="@android:color/white"
	    android:visibility="gone"
	    android:text="" />
        
    </RelativeLayout>

</LinearLayout>