<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:background="#ffffff"
    android:layout_height="50dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:gravity="left|center_vertical"
            android:background="#00000000"
            android:text=""
            android:textColor="#000000"
            android:textSize="17sp" >
        </TextView>

        <ImageView
            android:id="@+id/indactor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/right_arrow" >
        </ImageView>

        <TextView
            android:layout_width="200dp"
            android:layout_height="1dp"
			android:layout_alignParentBottom="true"
            android:background="#f0f0f0" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#e7e7e7"
        android:visibility="gone"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:visibility="gone"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp" >
            </Button>

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:visibility="gone"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp" >
            </Button>

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:visibility="gone"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:visibility="gone"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp" >
            </Button>

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:visibility="gone"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp" >
            </Button>

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:visibility="gone"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:visibility="gone"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp" >
            </Button>

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:background="#00000000"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp" >
            </Button>

            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:background="#00000000"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>