<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="80dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:textColor="#5bb64c"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_weight="3" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:layout_weight="3" >

                    <EditText
                        android:id="@+id/etMetaKeyWord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="#00000000"
                        android:cursorVisible="true"
                        android:hint="搜索你想要找的商品"
                        android:text=""
                        android:textColor="#000000"
                        android:textColorHint="#777777"
                        android:textCursorDrawable="@null"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/etMetaKeyWord"
                        android:layout_alignLeft="@id/etMetaKeyWord"
                        android:onClick="toSearch"
                        android:scaleType="fitCenter"
                        android:src="@drawable/sousuo_line" />

                    <ImageView
                        android:id="@+id/search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv1"
                        android:onClick="toSearch"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/sousuo" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="我们为您找到0个商品"
                android:textColor="#777777"
                android:textSize="15sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#22000000" >

            <LinearLayout
                android:id="@+id/llProductTypes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="#f7f7f7"
            android:gravity="bottom"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_rg_menu"
            android:layout_width="fill_parent"
            android:layout_height="85dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/tab_rb_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:onClick="toProductClass"
                android:scaleType="fitCenter"
                android:src="@drawable/tab_dev_press" />

            <ImageView
                android:id="@+id/tab_rb_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:onClick="toHomePage"
                android:scaleType="fitCenter"
                android:src="@drawable/tab_index_normal" />

            <ImageView
                android:id="@+id/tab_rb_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:onClick="toPersonCenter"
                android:scaleType="fitCenter"
                android:src="@drawable/tab_my_normal" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>