<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/start_map_task_top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/tabs_layout_toolbar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_choice_view"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/fragment_around_background"
        android:layout_below="@id/start_map_task_top_view">

        <ListView
            android:id="@+id/start_map_task_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@color/color_00000000"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_data_prompt_str"
            android:textColor="@color/color_CCCCCC"
            android:textSize="@dimen/not_data_prompt_str_size" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_choice_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/bottom_edit_layout" />

    </RelativeLayout>

</RelativeLayout>