<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/analysis_task_choice_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/listview_common_right_left_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/listview_common_top_bottom_margin"
        android:layout_marginLeft="@dimen/listview_common_right_left_margin"
        android:layout_marginRight="@dimen/listview_common_right_left_margin"
        android:layout_marginTop="@dimen/listview_common_top_bottom_margin"
        android:background="@drawable/analysis_task_item_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/task_number_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:visibility="invisible"
                android:layout_marginTop="1dp"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="@color/ssid_pwd_library_text_color" />

            <TextView
                android:id="@+id/task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/task_status_view"
                android:layout_toRightOf="@+id/task_number_name"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingRight="10dp"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="@color/ssid_pwd_library_text_color"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/task_status_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/task_progressbar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:indeterminateDrawable="@drawable/analysis_task_progress_style"
                    android:indeterminateDuration="800" />

                <TextView
                    android:id="@+id/task_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textSize="14sp" />
            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_EBEBEB" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/task_time_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="1."
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="@color/ssid_pwd_library_text_color"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/task_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/task_end_time"
                android:layout_toRightOf="@+id/task_time_number"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="@color/ssid_pwd_library_text_color" />

            <TextView
                android:id="@+id/task_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="@color/ssid_pwd_library_text_color" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>