<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/actionbar_icon_color">

    <CheckBox
        android:id="@+id/bottom_check_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:button="@drawable/bottom_edit_checkboax_selector"
        android:checked="false"
        android:gravity="center_vertical"
        android:padding="@dimen/bottom_edit_checkbox_choice_padding"
        android:text="@string/bottom_edit_checkbox_choice_str"
        android:textColor="@color/ssid_pwd_library_text_color"
        android:textSize="@dimen/bottom_edit_checkbox_choice_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/bottom_line_color" />

    <Button
        android:id="@+id/folders_select_btn"
        android:layout_width="@dimen/bottom_edit_comfirm_btn_width"
        android:layout_height="@dimen/bottom_edit_comfirm_btn_height"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/bottom_edit_comfirm_selector"
        android:enabled="false"
        android:text="@string/bottom_edit_comfirm_btn_str"
        android:textColor="@color/actionbar_icon_color"
        android:textSize="@dimen/bottom_edit_checkbox_choice_text_size" />

</RelativeLayout>