<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F3F3">

        <TextView
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dialog_network_outage_distance_padding"
            android:text="@string/dialog_network_outage_distance_cancel"
            android:textSize="@dimen/dialog_network_outage_distance_text_size" />

        <TextView
            android:id="@+id/confrim_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dialog_network_outage_distance_padding"
            android:text="@string/dialog_network_outage_distance_confrim"
            android:textColor="@color/tabs_selected"
            android:textSize="@dimen/dialog_network_outage_distance_text_size" />
    </RelativeLayout>

    <com.deter.TaxManager.view.PickerView
        android:id="@+id/pv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:textSize="@dimen/dialog_network_outage_distance_text_pic_size" />

</LinearLayout>