<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fsms="http://schemas.android.com/apk/res/com.deter.wifimonitor"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_around_background"
    tools:context="com.deter.TaxManager.AccompanyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/start_analysis_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/start_analysis_btn_height"
            android:layout_margin="@dimen/start_analysis_btn_margin"
            android:background="@drawable/bottom_start_analysis_selector"
            android:text="@string/analys_str"
            android:textColor="@color/color_FFFFFF" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/content_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/bottom_accompany_choice_view"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/analysis_listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:divider="@null"
                        android:listSelector="@color/color_00000000" />

                    <include
                        android:id="@+id/analysis_emptyView"
                        layout="@layout/analysis_empty_layout" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/bottom_accompany_choice_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:visibility="visible">


                    <include layout="@layout/bottom_edit_layout" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/analysis_input_info_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dialog_start_analysis_item_selected">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="MAC:" />


                    <EditText
                        android:id="@+id/input_analysis_mac_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:digits="@string/input_mac_digits"
                        android:hint="@string/accompany_input_analysis_mac_prompt"
                        android:inputType="text"
                        android:singleLine="true"
                        android:maxLength="17"
                        android:textSize="16sp" />

                    <!--android:digits="@string/input_mac_digits"-->

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dialog_start_analysis_item_selected">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/analys_start_time" />

                    <TextView
                        android:id="@+id/start_analysis_time_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/select_calends_icon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/dialog_start_analysis_item_selected">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/analys_name_endtime" />

                    <TextView
                        android:id="@+id/end_analysis_time_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/select_calends_icon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/cancel_analysis_btn"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/start_analysis_btn_height"
                            android:background="@drawable/bottom_stop_analysis_selector"
                            android:text="@string/dialog_network_outage_distance_cancel"
                            android:textColor="@color/ssid_pwd_library_text_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/confirm_analysis_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/start_analysis_btn_height"
                            android:background="@drawable/bottom_start_analysis_selector"
                            android:text="@string/dialog_network_outage_distance_confrim"
                            android:textColor="@color/color_FFFFFF" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</FrameLayout>