<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripperbackground"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ap_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TPLInk" />

        <TextView
            android:id="@+id/ap_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:45:34:23:13" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/around_item_margin"
        android:layout_toLeftOf="@+id/numbercontainer">

        <ImageView
            android:id="@+id/state_indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/around_item_margin"
            android:paddingStart="@dimen/around_item_margin"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0mi" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/numbercontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/around_item_margin"
        android:layout_toLeftOf="@+id/arrow">

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0个" />
    </LinearLayout>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/around_item_margin"
        android:src="@drawable/arrow_indicator" />
</RelativeLayout>