<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripperbackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/line_divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <RelativeLayout
            android:id="@+id/ap_info"
            android:layout_width="match_parent"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:layout_height="wrap_content"
            android:background="@drawable/around_devices_item_background"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ap_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tp link"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                <TextView
                    android:id="@+id/ap_mac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="98:23:45:34:23:12"
                    android:textAppearance="@android:style/TextAppearance.Material.Small" />
            </LinearLayout>

            <ImageView
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/arrow_indicator" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/line_divider"
            android:orientation="horizontal"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/deauch_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/around_devices_item_background"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.deter.TaxManager.view.ProgressImgView
                    android:id="@+id/deauch_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/action_wifi_connected" />

                <TextView
                    android:id="@+id/deauch_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="压制"
                    android:textAppearance="@android:style/TextAppearance.Material.Small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/station_number_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/around_devices_item_background"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/station_number"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="bottom"
                    android:text="0"
                    android:textAppearance="@android:style/TextAppearance.Material.Large" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="个终端"
                    android:textAppearance="@android:style/TextAppearance.Material.Small" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>