<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fsms="http://schemas.android.com/apk/res/com.deter.wifimonitor"
    android:id="@+id/black_white_parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:src="@drawable/close" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:minWidth="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/starview_popwindw_background"
            android:gravity="center"
            android:paddingTop="20dp"
            android:orientation="vertical">

            <com.deter.TaxManager.view.DivisionEditText
                android:id="@+id/et_add_white_black_mac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/black_white_edit_background"
                android:digits="@string/input_mac_digits"
                android:hint="@string/add_black_white_prompt_str"
                android:padding="15dp"
                android:singleLine="true"
                android:textSize="16sp"
                fsms:delimiter=":"
                fsms:eachLength="2"
                fsms:placeHolder="x"
                fsms:totalLength="12" />

            <Button
                android:id="@+id/btn_submit_input_mac_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/item_ssid_pwd_library_common_left_right_padding"
                android:layout_marginRight="@dimen/item_ssid_pwd_library_common_left_right_padding"
                android:layout_marginTop="@dimen/item_ssid_pwd_library_common_padding"
                android:background="@drawable/layout_ssid_pwd_library_item_background"
                android:text="@string/ssid_manager_btn_str"
                android:textColor="@color/ssid_pwd_library_text_color"
                android:textSize="@dimen/add_white_black_btn_text_size" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>