<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_ssid_account_parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/starview_popwindw_background"
        android:gravity="center"
        android:minWidth="250dp"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_ssid_pwd_library_common_left_right_padding"
            android:layout_marginRight="@dimen/item_ssid_pwd_library_common_left_right_padding"
            android:background="@drawable/layout_ssid_pwd_library_item_background">

            <TextView
                android:id="@+id/ssid_input_title_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/item_ssid_pwd_library_common_padding"
                android:text="@string/ssid_str"
                android:textColor="@color/ssid_pwd_library_text_color"
                android:textSize="@dimen/item_ssid_pwd_library_common_size" />

            <EditText
                android:id="@+id/add_ssid_account_et"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignBottom="@id/ssid_input_title_str"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/ssid_input_title_str"
                android:layout_marginRight="@dimen/item_ssid_pwd_library_common_padding"
                android:layout_toRightOf="@id/ssid_input_title_str"
                android:background="@null"
                android:hint="@string/ssid_input_hint"
                android:textColor="@color/ssid_pwd_library_text_color"
                android:inputType="text"
                android:maxLength="20"
                android:singleLine="true" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_ssid_pwd_library_common_left_right_padding"
            android:layout_marginRight="@dimen/item_ssid_pwd_library_common_left_right_padding"
            android:layout_marginTop="@dimen/item_ssid_pwd_library_common_padding"
            android:background="@drawable/layout_ssid_pwd_library_item_background">

            <TextView
                android:id="@+id/ssid_input_pwd_type_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/item_ssid_pwd_library_common_padding"
                android:text="@string/add_ssid_popwindow_pwd_str"
                android:textColor="@color/ssid_pwd_library_text_color"
                android:textSize="@dimen/item_ssid_pwd_library_common_size" />

            <EditText
                android:id="@+id/add_ssid_pwd_et"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignBottom="@id/ssid_input_pwd_type_str"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/ssid_input_pwd_type_str"
                android:layout_marginRight="@dimen/item_ssid_pwd_library_common_padding"
                android:layout_toRightOf="@id/ssid_input_pwd_type_str"
                android:background="@null"
                android:maxLength="20"
                android:textColor="@color/ssid_pwd_library_text_color"
                android:hint="@string/ssid_pwd_type_hiht_str"
                android:inputType="text"
                android:singleLine="true" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_opr_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/item_ssid_pwd_library_common_left_right_padding"
                android:layout_marginRight="@dimen/item_ssid_pwd_library_common_left_right_padding"
                android:layout_marginTop="@dimen/item_ssid_pwd_library_common_padding"
                android:layout_weight="1"
                android:background="@drawable/layout_ssid_pwd_library_item_background"
                android:text="@string/add_ssid_popwindow_cancel_str"
                android:textColor="@color/ssid_pwd_library_text_color"
                android:textSize="@dimen/add_white_black_btn_text_size" />

            <Button
                android:id="@+id/btn_opr_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/item_ssid_pwd_library_common_left_right_padding"
                android:layout_marginRight="@dimen/item_ssid_pwd_library_common_left_right_padding"
                android:layout_marginTop="@dimen/item_ssid_pwd_library_common_padding"
                android:layout_weight="1"
                android:background="@drawable/layout_ssid_pwd_library_item_background"
                android:text="@string/ssid_manager_btn_str"
                android:textColor="@color/ssid_pwd_library_text_color"
                android:textSize="@dimen/add_white_black_btn_text_size" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>