<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripperbackground"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/line_divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <RelativeLayout
            android:id="@+id/station_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/around_devices_item_background"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/indicatorcontainer"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/station_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"/>

                <TextView
                    android:id="@+id/station_mac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="@android:style/TextAppearance.Material.Small"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/indicatorcontainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/arrow_indicator"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:divider="@drawable/line_divider"
            android:orientation="horizontal"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/deauch_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/around_devices_item_background"
                android:gravity="center"
                android:orientation="vertical">

                <com.deter.TaxManager.view.ProgressImgView
                    android:id="@+id/deauch_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/action_wifi_connected" />

                <TextView
                    android:id="@+id/deauch_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_action_force_disconnected" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mitm_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/around_devices_item_background"
                android:gravity="center"
                android:orientation="vertical">

                <com.deter.TaxManager.view.ProgressImgView
                    android:id="@+id/mitm_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/action_wifi_connected" />

                <TextView
                    android:id="@+id/mitm_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_action_force_connected" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blacklist_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/around_devices_item_background"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/blacklist_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/action_blacklist_unadded" />

                <TextView
                    android:id="@+id/blacklist_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_action_blacklist" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/whitelist_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/around_devices_item_background"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/whitelist_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/action_whitelist_unadded" />

                <TextView
                    android:id="@+id/whitelist_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_action_whitelist" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
