<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/black_white_choice_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/listview_common_right_left_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/listview_common_top_bottom_margin"
        android:layout_marginLeft="@dimen/listview_common_right_left_margin"
        android:layout_marginRight="@dimen/listview_common_right_left_margin"
        android:layout_marginTop="@dimen/listview_common_top_bottom_margin"
        android:background="@drawable/ripperbackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/black_white_ssid_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textColor="@color/ssid_pwd_library_text_color" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/black_white_ssid_mac_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="@color/ssid_pwd_library_text_color" />

            <LinearLayout
                android:id="@+id/double_line"
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="5dp"
                android:paddingStart="5dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/connected_to_ap_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="4px"
                    android:background="@drawable/connected_to_ap_line" />
            </LinearLayout>

            <TextView
                android:id="@+id/star_map_list_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="@color/ssid_pwd_library_text_color" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>