<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical">

    <TextView
        android:id="@+id/access_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/web_query_list_item_time_margin_top_bottom"
        android:layout_marginLeft="@dimen/web_query_list_item_time_margin_left"
        android:layout_marginTop="@dimen/web_query_list_item_time_margin_top_bottom" />

    <com.deter.TaxManager.view.ChildListview
        android:id="@+id/access_url_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/web_query_list_child_listview_margin"
        android:layout_marginRight="@dimen/web_query_list_child_listview_margin"
        android:background="@drawable/black_white_edit_background"
        android:divider="@color/color_F5F5F5"
        android:dividerHeight="0.5dp"
        android:listSelector="@color/color_00000000" />

</LinearLayout>