#服务器地址

#Service_URL=http://192.168.1.101/Duomi/v1
Service_URL=http://120.25.161.194/Duomi/v1

ANDROID_RELEASE_URL=http://192.168.1.102/Duomi/release/android

#用户登录
LoginRequest=/login.php

RegisterRequest=/register.php

ProduceTypeRequest=/productType.php
	
ProductSecondaryRequest= /productSecondType.php
//根据产品类型查询产品
ProduceRequest= /productListByType.php

//根据产品详情
SingleProduceRequest= /productDetail.php

//添加购物车
AddShoppingCarRequest = /addCartItem.php

//购物车列表信息
GetShoppingCarRequest= /cartList.php

//添加购物车
ModifyShoppingCarRequest = /modifyCartItem.php

//删除购物车列表项
DeleteShopCarRequest= /deleteCartItem.php

//收货地址列表信息
SelectAddressRequest = /receiveAddressList.php

//添加地址信息
AddressRequest= /addReceiveAddress.php

//修改地址信息
ModifyAddressRequest= /modifyReceiveAddress.php

//删除地址信息
DeleteAddressRequest= /deleteReceiveAddress.php

//添加订单
AddOrderRequest= /addOrder.php

//取消订单
CancelOrderRequest= /cancelOrder.php

//支付订单
PaymentRequest= /payment.php

//获取验证码
GetMessageCodeRequest = /getMessageCode.php

//获取我的余额
MyMoneyRequest = /myMoney.php

//获取我的农币
MyCionRequest = /myScore.php

//订单列表信息
OneMonthRequest= /orderList.php

//查看订单详情订单
OrderDetailRequest =/orderDetail.php

//查看获取会员信息
GetUserDetailRequest =/userInfo.php

//主界面信息
IndexRequest =/indexList.php

//搜索产品
SearchProductRequest =/searchProductsByWord.php

//修改密码
ChangePasswordRequest =/changePassword.php

//设置信息
SettingInfoRequest =/settingInfo.php

//设置信息
CountTimesRequest =/count.php

//启动手机次数
StartTimesRequest=/startTimes.php

//注册用户数
UserNumRequest=/userList.php

UserOrdersRequest = /userOrders.php

AllOrdersRequest = /allOrders.php


