<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:duration="200" android:drawable="@drawable/sjhy_loading_01" />
	<item android:duration="200" android:drawable="@drawable/sjhy_loading_02" />
	<item android:duration="200" android:drawable="@drawable/sjhy_loading_03" />
	<item android:duration="200" android:drawable="@drawable/sjhy_loading_04" />
	<item android:duration="200" android:drawable="@drawable/sjhy_loading_05" />
	<item android:duration="200" android:drawable="@drawable/sjhy_loading_06" />
	<item android:duration="200" android:drawable="@drawable/sjhy_loading_07" />
</animation-list> 