<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F7F7F7"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"
            android:onClick="toBack"
            android:textColor="#00F500"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="快速注册"
            android:textColor="#68b84a"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/toLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="登录"
            android:clickable="true"
            android:onClick="toLogin"
            android:background="#FFFFFF"
            android:textColor="#777777"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#FFFFFF"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tvUserNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="帐号"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginLeft="30dp"
            android:textCursorDrawable="@null"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:text=""
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="密码"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginLeft="30dp"
            android:textCursorDrawable="@null"
            android:text=""
            android:inputType="textPassword"
            android:hint="请输入登录密码"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tvPasswordAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="密码"
            android:visibility="invisible"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etPasswordAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginLeft="30dp"
            android:textCursorDrawable="@null"
            android:hint="请确认登录密码"
            android:inputType="textPassword"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/valoderelation"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:background="#FFFFFF" >
        <TextView
            android:id="@+id/tvValideCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="验证"
            android:textColor="#000000"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/validecode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textCursorDrawable="@null"
            android:hint="请输入您收到的验证码"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/getvalidecode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/get_valide_code"
            android:textColor="#00F500"/>
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:text="注册"
        android:background="@drawable/login_button"/>

</LinearLayout>