<resources>

    <string name="title_activity_register">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in_register"><b>Sign in</b> or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="action_forgot_password">Recover lost password</string>
    <string name="login_progress_signing_in">正在努力登陆中。。。。&#8230;</string>
    <string name="error_invalid_email">邮箱地址错误</string>
    <string name="error_invalid_password">密码长度错误</string>
    <string name="error_incorrect_password">密码错误</string>
    <string name="error_field_required">输入项为必须项！</string>

</resources>
