<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/produce_detail_input_comm"
                android:text="类型"
                android:textSize="20sp"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/produce_detail_input_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#666666" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/produce_detail_input_comm"
                android:text="产品"
                android:textSize="20sp"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/produce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/produce_detail_input_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#666666" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/produce_detail_input_comm"
                android:text="品牌"
               android:textSize="20sp"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/produce_detail_input_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#666666" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/produce_detail_input_comm"
                android:text="配料"
               android:textSize="20sp"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/batching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/produce_detail_input_content"
                android:text=""
               android:textSize="20sp"
                android:textColor="#666666" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/produce_detail_input_comm"
                android:text="含量"
                android:textSize="20sp"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/produce_detail_input_content"
                android:text=""
                android:textSize="20sp"
                android:textColor="#666666" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/produce_detail_input_comm"
                android:text="保质期"
                android:textColor="#666666"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Shelflife"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/produce_detail_input_content"
                android:text=""
                android:textColor="#666666"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/produce_detail_input_comm"
                android:text="储存方法"
                android:textColor="#666666"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/storemethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/produce_detail_input_content"
                android:text=""
                android:textColor="#666666"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/produce_detail_input_content1"
                android:text="产品许可证号"
                android:textColor="#666666"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/produce_detail_input_comm1"
                android:text=""
                android:textColor="#666666"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>