<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" >

        <TextView
            android:id="@+id/producetitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="深圳特产黑匣子"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/producetitle"
            android:layout_marginTop="3dp"
            android:gravity="left"
            android:text="市场价："
            android:textColor="#000000" />

        <TextView
            android:id="@+id/memeberprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/producetitle"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/price"
            android:text="会员价："
            android:textColor="#000000" />

        <TextView
            android:id="@+id/pricevalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_marginTop="3dp"
            android:text="Y: 50.0"
            android:textColor="#FF0000"
             />

        <TextView
            android:id="@+id/memberpricevalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/memeberprice"
            android:layout_below="@+id/memeberprice"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/pricevalue"
            android:text="Y: 50.23"
            android:textColor="#FF0000" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/produce_detail_shortline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已  销: "
            android:textColor="#000000" />

        <TextView
            android:id="@+id/saleCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="1"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="库   存: "
            android:textColor="#000000" />

        <TextView
            android:id="@+id/stockCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="#000000" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/produce_detail_shortline"
        android:textColor="#FF0000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买选择"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/produce_detail_base_to" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/produce_detail_base_white" />

    <RelativeLayout
        android:id="@+id/ralativelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp" >

        <TextView
            android:id="@+id/baseinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本信息："
            android:textColor="#000000" />

        <TextView
            android:id="@+id/baseinfocontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/baseinfo"
            android:layout_alignLeft="@id/baseinfo"
            android:paddingTop="5dp"
            android:textColor="#000000" />
    </RelativeLayout>
    
    <Button 
        android:background="@drawable/addshoppingcar"
        android:id="@+id/addshoppingcar"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="right|bottom"
        android:gravity="bottom"
        android:layout_marginRight="20dp"
        />

</LinearLayout>