<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#C0C0C0"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mainpage_navigation_backgroud" >

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/producetype_backbutton" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:weightSum="4" >

        <TableRow>

            <Button
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/produce_price" />

            <Button
                android:id="@+id/sale"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/produce_sale" />

            <Button
                android:id="@+id/peaple"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/produce_peaple" />

            <Button
                android:id="@+id/collection"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/produce_collection" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/producelist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/producetype_backgroup" >
    </ListView>

</LinearLayout>