<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15000000"
    android:onClick="toBack"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <Button
            android:id="@+id/tvPayCash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#00000000"
            android:gravity="center"
            android:text="货到付款"
            android:textColor="#000000"
            android:onClick="toSetPayCash"
            android:textSize="14sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e7e7e7" />
        <Button
            android:id="@+id/tvZhifubao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#00000000"
            android:gravity="center"
            android:text="支付宝支付(暂不支持)"
            android:enabled="false"
            android:textColor="#000000"
            android:textSize="14sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e7e7e7" />
        <Button
            android:id="@+id/tvWeixin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#00000000"
            android:gravity="center"
            android:text="微信支付(暂不支持)"
            android:enabled="false"
            android:textColor="#000000"
            android:textSize="14sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e7e7e7" />
        <Button
            android:id="@+id/tvBankCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#00000000"
            android:gravity="center"
            android:text="银行卡支付(暂不支持)"
            android:enabled="false"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>